<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DecoHome</title>
  <link rel="stylesheet" href="style.css" />
  <!--altta icon ekledim-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!--altta font ekledim-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header>
    <img class="logo" src="/logo2.png" alt="logo" />
    <form id="form">
      <input type="search" placeholder="Search by product, category or brand name." />
      <button>
        <i style="color: aliceblue" class="fa-solid fa-magnifying-glass"></i>
      </button>
    </form>
    <div class="login">
      <div class="login1">
        <a href="http://localhost/login-system/index.php"target="_blank"><i class="fa-solid fa-right-to-bracket fa-xl"></i>LOG IN</a>
      </div>
      <div class="login2">
        <a href="#"><i class="fa-solid fa-basket-shopping fa-xl"></i>BASKET</a>
      </div>
    </div>
  </header>
  <!--header bitti-->
  <!--orta kısım başla-->
  <div class="ortaKisim">
    <div>
      <img src="/1.jpg" alt="Advantageous Hours" />
      <a href="#">Advantageous Hours</a>
    </div>
    <div>
      <img src="/2.png" alt="Last 1 Piece" />
      <a href="#">Last 1 Piece</a>
    </div>
    <div>
      <img src="/3.jpeg" alt="Discounted Products" />
      <a href="#">Discounted Products</a>
    </div>
    <div>
      <img src="/6.png" alt="Buy Before the End" />
      <a href="#">Buy Before the End</a>
    </div>
    <div>
      <img src="/5.png" alt="Need Every Home" />
      <a href="#">Need Every Home</a>
    </div>
  </div>
  <!--orta kısım bitti-->
  <!--slider1-->
  <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="/indirim1.jpeg" style="width: 100%" />
    </div>

    <div class="mySlides fade">
      <img src="/indirim2.jpeg" style="width: 100%" />
    </div>

    <div class="mySlides fade">
      <img src="/indirim3.jpeg" style="width: 100%" />
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  </div>
  <br />

  <div style="text-align: center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <!--slider1 bitti-->
  <!--ürün başla-->

  <div class="urunler">
    <!--ürünler-->
    <!--ürün1-->
    <div class="urun1">
      <div class="metin1">
        <h1>
          Oppotunity <br />
          of the Week
        </h1>
        <p>
          <span style="color: #f35f0b; font-weight: 700">10%</span> Discount
          on
          <br />
          all decorative <br />
          artificial flowers.
        </p>
      </div>
      <div class="resim1">
        <img src="/indir1.jpeg" alt="" />
      </div>
    </div>
    <!--ürün2-->
    <div class="urun1">
      <div class="metin1">
        <p style="font-size: 15px">
          <span style="color: #f35f0b; font-weight: 700">20&</span> Discount
          <br />
          on <span style="color: #f35f0b; font-weight: 700">selected</span>
          <br />
          <span style="color: #f35f0b; font-weight: 700">Beko</span> branded
          <br />
          electrical <br />
          appliances.
        </p>
      </div>
      <div class="resim1">
        <img src="/supurge.jpg" alt="" />
      </div>
    </div>
    <!--ürün3-->
    <div class="urun1">
      <div class="metin1">
        <p style="font-size: 15px">
          <span style="color: #f35f0b; font-weight: 700">15%</span> <br />
          Discount on <br />
          selected sofa <br />
          sets.
        </p>
      </div>
      <div class="resim1">
        <img src="/indir3.jpg" alt="" />
      </div>
    </div>
  </div>
  <!--ürünler bitti-->

  <div style="margin-top: 30px">
    <h2 style="
          text-align: center;
          font-weight: 700;
          font-size: 20px;
          color: #f35f0b;
          margin-right: 700px;
        ">
      Favorite Products of the Month
    </h2>
  </div>

  <!--favori ürünler başla-->

  <div class="favurunler">
    <div class="favurun1">
      <div>
        <img class="favurunf" src="/favurun1.jpeg" alt="" />
      </div>
      <div class="favurunt">
        <h3>Ceramic Work Table - Atlantik Pine</h3>
        <p>Free Shipping</p>
      </div>
      <div class="fiyat">
        <h3>89,99 USD</h3>
        <img src="/buy.png" alt="" />
      </div>
    </div>
    <div class="favurun1">
      <div>
        <img class="favurunf" src="/indir2.webp" alt="" />
      </div>
      <div class="favurunt">
        <h3>
          Deco&Style Bamboo Natural Double <br />
          Hopper Laundry Basket
        </h3>
        <p>Free Shipping</p>
      </div>
      <div class="fiyat">
        <h3>19,99 USD</h3>
        <img src="/buy.png" alt="" />
      </div>
    </div>
    <div class="favurun1">
      <div>
        <img class="favurunf" src="/favurun3.webp" alt="" />
      </div>
      <div class="favurunt">
        <h3>
          HMY Design Lock 3-piece <br />
          Chandelier
        </h3>
        <p>Free Shipping</p>
      </div>
      <div class="fiyat">
        <h3>74,99 USD</h3>
        <img src="/buy.png" alt="" />
      </div>
    </div>
  </div>
  <!--favori ürünler bitti-->
  <div style="margin-top: 30px">
    <h2 style="
          text-align: center;
          font-weight: 700;
          font-size: 20px;
          color: #f35f0b;
          margin-right:850px;
        ">
      Popular Brands
    </h2>
  </div>
  <!--logo slider başla-->

  <div class="logo-slider">
    <div class="logo-slide-track">
      <div class="slide">
        <img src="/marka1.jpeg" alt="" />
      </div>
      <div class="slide">
        <img src="/marka2.jpeg" alt="" />
      </div>
      <div class="slide">
        <img src="/marka3.jpeg" alt="" />
      </div>
      <div class="slide">
        <img src="/marka4.jpeg" alt="" />
      </div>
      <div class="slide">
        <img src="/marka5.jpeg" alt="" />
      </div>
      <div class="slide">
        <img src="/marka6.jpg" alt="" />
      </div>
      <div class="slide">
        <img src="/marka7.jpg" alt="" />
      </div>
      <div class="slide">
        <img src="/marka8.png" alt="" />
      </div>
      <div class="slide">
        <img src="/marka9.png" alt="" />
      </div>
      <div class="slide">
        <img src="/marka5.jpeg" alt="" />
      </div>
    </div>
  </div>
  <!--logo slider bitti-->

  <!--1.footer başla-->
  <div class="footers">
    <div class="footer1">
      <h1>Who Are We?</h1>
      <p>
        For those who want to shop and add value for
        <span style="color: #f35f0b; font-weight: bold">DecoHome</span> house;
        products can be obtained from high-quality, skillful craftsmanship
        that appeals to the general audience.
        <span style="color: #f35f0b; font-weight: bold">DecoHome</span> offers
        products in eight main categories: kitchen, textile, bathroom, home
        decoration, home and living, lighting home furniture and electric home
        type. <span style="color: #f35f0b; font-weight: bold">DecoHome</span>
        a renovated that is charitable when they have comfortable and stylish
        living spaces and is happy for its purposes, is waiting for product
        buyers and prospects and your internet environment.
      </p>
    </div>
  </div>
  <!--1.footer bitti-->
  <!--2.footer başla-->
  <div class="footers2">
    <div class="follow">
      <h3>Follow Us</h3>
      <a target="_blank" href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2x"></i></a>
      <a target="_blank" href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-2x"></i></a>
      <a target="_blank" href="https://www.youtube.com/"><i class="fa-brands fa-youtube fa-2x"></i></a>
      <a target="_blank" href="https://tr.linkedin.com/"><i class="fa-brands fa-linkedin fa-2x"></i></a>
      <a target="_blank" href="https://tr.pinterest.com/"><i class="fa-brands fa-pinterest fa-2x"></i></a>
    </div>
    <div class="contact">
      <h3>Contact Us</h3>
      <p>
        <span style="color: #f35f0b">Phone Number:</span> +90 507 582 5074
      </p>
      <p>
        <span style="color: #f35f0b">e-mail Address:</span>
        191005066@bakircay.edu.tr
      </p>
    </div>
  </div>
  <!--2.footer bitti-->
  <div class="footers3">
    <p>
      <span style="font-weight: 700; font-size: 15px; color: #f35f0b">Adress:</span>
      Gazi Mustafa Kemal Mah. Selanik Cad. No: 42
    </p>
  </div>
  <!--3.footer başla-->
  <!--scriptler-->
  <script src="/app.js"></script>
</body>

</html>