@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap"); /*font ekledim*/

/*reset css*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;

  font-family: "Montserrat", sans-serif;
}

:focus {
  outline: 0;
}

/*reset css bitti*/

body {
  background: #f5f5f5;
  font-family: "Inter", sans-serif;
}

/*header css*/

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 215px;
  margin-top: 20px;
}

.logo {
  width: 200px;
}

/*arama kısmı başladı*/
form {
  background-color: #f35f0b;
  width: 300px;
  height: 44px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

input {
  all: unset;
  font-size: 12.3px;
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
}

::placeholder {
  color: #fff;
  opacity: 0.7;
}

button {
  all: unset;
  cursor: pointer;
  width: 44px;
  height: 44px;
}

/*arama kısmı bitti*/
.colorinput {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;

  color: black;
}

.login {
  display: flex;
  column-gap: 10px;
}

.login1 {
  cursor: pointer;
}

.login2 {
  cursor: pointer;
}

.login1 a {
  font-weight: 700;
  font-size: 12px;
  color: #f35f0b;
}

.login2 a {
  font-weight: 700;
  font-size: 12px;
  color: #f35f0b;
}

.login1 a i {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 13px;
}

.login2 a i {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 13px;
}

/*header bitti*/

/*orta kısım başla*/

.ortaKisim {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 40px;
  margin-top: 30px;
}

.ortaKisim div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ortaKisim img {
  width: 83px;
  border-radius: 50%;
}

.ortaKisim a {
  font-weight: 700;
  font-size: 12px;
  color: #f35f0b;
  margin-top: 10px;
}
/*ortakısım bitti*/

/*slider1 başla*/
* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 30px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #f3600b57;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #f35f0b;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/*slider1 bitti*/

/*ürün başla*/

.urunler {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 40px;
  margin-top: 30px;
}

.urun1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.metin1 {
  display: flex;
  flex-direction: column;
}

.metin1 h1 {
  color: #f35f0b;
  padding-bottom: 20px;
}

.metin1 h1,
p {
  font-size: 15px;
}

.resim1 img {
  width: 82.05px;
  height: 110px;
  margin-left: 10px;
}
/*ürün bitti*/

/*favori ürünler başla*/
.favurunler {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 140px;
  margin-top: 30px;
}

.favurun1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
}

.favurunf {
  width: 150px;
  height: 124px;
  border-radius: 18px;
}

.favurunt {
  font-weight: 700;
  font-size: 12px;
}

.favurunt p {
  color: #f35f0b;
  margin-top: 5px;
}

.fiyat {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fiyat h3 {
  font-weight: 700;
  font-size: 15px;
}
/*favori ürünler bitti*/

/* Logo Slider */

.logo-slider {
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 1000px;
  height: 140px;
  margin-top: 30px;
}

.logo-slider::before,
.logo-slider::after {
  content: "";
  height: 175px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.logo-slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}

.logo-slider::before {
  left: 0;
  top: 0;
}

.logo-slider .logo-slide-track {
  -webkit-animation: logo-scroll 60s linear infinite;
  animation: logo-scroll 60s linear infinite;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(250px * 14);
  animation-duration: 30s;
  animation-iteration-count: infinite;
}

.logo-slider .slide {
  height: 150px;
  width: 250px;
  padding: 20px;
}

@-webkit-keyframes logo-scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes logo-scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}

.slide img {
  width: 111px;
  height: 104px;
  border-radius: 125px;
}
/*logo slider bitti*/

/*footer başla*/

.footers {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
}
.footer1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1000px;
  row-gap: 20px;
}

.footer1 h1 {
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;

  color: #f35f0b;
}

.footer1 p {
  font-weight: 400;
  font-size: 15px;
  text-align: justify;
}

.footers2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 570px;
  margin-top: 30px;
}

.follow a i {
  color: black;
}

.follow h3 {
  font-weight: 700;
  font-size: 15px;
  color: #f35f0b;
  margin-bottom: 10px;
}

.contact h3 {
  font-weight: 700;
  font-size: 15px;
  color: #f35f0b;
  margin-bottom: 10px;
}

.contact p {
  font-weight: 700;
  font-size: 12px;
}

.contact > p {
  margin-bottom: 10px;
}

/*1. ve 2. footer bitti*/

/*3. footer başla*/
.footers3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-right: 680px;
}

.footers3 p {
  font-weight: 700;
  font-size: 12px;
  color: #000000;
}
